{
  "name": "@pukusapo/supabase",
  "private": true,
  "scripts": {
    "start": "supabase start && supabase functions serve --env-file .env.local",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "migrate": "supabase migration up",
    "gen-types": "supabase gen types typescript --local",
    "secrets:prod": "supabase secrets set --env-file .env",
    "secrets:dev": "supabase secrets set --env-file .env.dev"
  },
  "devDependencies": {
    "supabase": "^2.24.3"
  }
}
