{
  "name": "@pukusapo/supabase",
  "private": true,
  "scripts": {
    "start": "supabase start && supabase functions serve --env-file .env.local",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "migrate": "supabase migration up",
    "migrate:down": "supabase migration down",
    "gen-types": "supabase gen types typescript --local",
    "secrets:prod": "supabase secrets set --env-file .env",
    "secrets:dev": "supabase secrets set --env-file .env.dev",
    "link": "supabase link",
    "unlink": "supabase unlink"
  },
  "devDependencies": {
    "supabase": "^2.76.7"
  }
}
